

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GoZZ1e">
  <meta name="keywords" content="">
  
    <meta name="description" content="注意：世界观设定和人物设定与剧情推进进度相关，包含严重影响游戏体验的游戏内容。   世界观设定“泰拉”大陆的起源主角一行人所在的星球中，其大陆名为泰拉。这个星球由远古的高等级造物者而创造，他的母星因为生物的过度进化而毁灭，因此来到了这个星球，决心缔造永续繁荣的文明，他被他的使者称为“主”。首先，造物主创造了泰拉大陆，并创造了协助他创造文明的“神明”。神明拥有各种各样的能力，但他们在创造之始就被刻">
<meta property="og:type" content="article">
<meta property="og:title" content="《神之天平》世界观与设定整理">
<meta property="og:url" content="http://example.com/2023/10/18/%E3%80%8A%E7%A5%9E%E4%B9%8B%E5%A4%A9%E5%B9%B3%E3%80%8B%E4%B8%96%E7%95%8C%E8%A7%82%E4%B8%8E%E8%AE%BE%E5%AE%9A%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="GoZZie&#39;s Blog">
<meta property="og:description" content="注意：世界观设定和人物设定与剧情推进进度相关，包含严重影响游戏体验的游戏内容。   世界观设定“泰拉”大陆的起源主角一行人所在的星球中，其大陆名为泰拉。这个星球由远古的高等级造物者而创造，他的母星因为生物的过度进化而毁灭，因此来到了这个星球，决心缔造永续繁荣的文明，他被他的使者称为“主”。首先，造物主创造了泰拉大陆，并创造了协助他创造文明的“神明”。神明拥有各种各样的能力，但他们在创造之始就被刻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/babded50c59f43b2f39ef8f1ccc62d7e93e69e1d.jpg@1256w_708h_!web-article-pic.webp">
<meta property="og:image" content="http://example.com/babded50c59f43b2f39ef8f1ccc62d7e93e69e1d.jpg@1256w_708h_!web-article-pic.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/93cd4ea17dfd4aed801edb232a0667507349cb1e.jpg@progressive.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d45471c5c509dd922d722c11597ff9563668c8c1.jpg@1256w_708h_!web-article-pic.webp">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.yc35WFGTxSOsFxuE9zja7wHaEL?pid=ImgDet&rs=1">
<meta property="og:image" content="https://img.baizhan.net/d/file/20221123/d39a79e6c276c59f9a045dc3295c4edf.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d378bf08139c256b01b9ec78917741031e0aba8a.jpg@1256w_708h_!web-article-pic.webp">
<meta property="article:published_time" content="2023-10-18T07:28:20.000Z">
<meta property="article:modified_time" content="2023-10-19T08:57:23.115Z">
<meta property="article:author" content="GoZZ1e">
<meta property="article:tag" content="IndeGame">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/babded50c59f43b2f39ef8f1ccc62d7e93e69e1d.jpg@1256w_708h_!web-article-pic.webp">
  
  
  
  <title>《神之天平》世界观与设定整理 - GoZZie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《神之天平》世界观与设定整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-18 15:28" pubdate>
          2023年10月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《神之天平》世界观与设定整理</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>注意：世界观设定和人物设定与剧情推进进度相关，包含严重影响游戏体验的游戏内容。</p>
</blockquote>
<p><img src="https://i0.hdslb.com/bfs/article/babded50c59f43b2f39ef8f1ccc62d7e93e69e1d.jpg@1256w_708h_!web-article-pic.webp" srcset="/img/loading.gif" lazyload alt="banner"><br><img src="/babded50c59f43b2f39ef8f1ccc62d7e93e69e1d.jpg@1256w_708h_!web-article-pic.webp" srcset="/img/loading.gif" lazyload alt="Alt text"></p>
<h2 id="世界观设定"><a href="#世界观设定" class="headerlink" title="世界观设定"></a>世界观设定</h2><h3 id="“泰拉”大陆的起源"><a href="#“泰拉”大陆的起源" class="headerlink" title="“泰拉”大陆的起源"></a>“泰拉”大陆的起源</h3><p>主角一行人所在的星球中，其大陆名为泰拉。这个星球由远古的高等级造物者而创造，他的母星因为生物的过度进化而毁灭，因此来到了这个星球，决心缔造永续繁荣的文明，他被他的使者称为“<strong>主</strong>”。首先，造物主创造了泰拉大陆，并创造了协助他创造文明的“<strong>神明</strong>”。神明拥有各种各样的能力，但他们在创造之始就被刻下了无法反抗造物主的烙印，他们无法用自己的力量与造物主为敌。</p>
<h3 id="永续的规则：誓戒"><a href="#永续的规则：誓戒" class="headerlink" title="永续的规则：誓戒"></a>永续的规则：誓戒</h3><p>为了防止自己创造的星球再次重蹈覆辙，造物主决心遏制毫无节制的发展。天灾、瘟疫这些灾难能够调节星球生态的发展，但随着时间的推进，往往会出现可以抵御天灾的“超级生物”。为了防止这种情况出现，他还在泰拉布下了名为<strong>誓戒</strong>的力量，一旦一个文明出现了过度发展的倾向，地底的誓戒就会找上门来，摧毁这个文明。誓戒使怪物变异，使神明疯狂，能够抹除一切文明的发展。神明的力量也无法与誓戒对抗，但神明也并没有放弃抗争，他们升起大陆来抵抗来自地底的誓戒的侵蚀，并创造了不受誓戒影响的物种–人类。<br>造物主早就在千年前逝去，但他留下的核心水晶一直在不断运行，维持着誓戒的机制，神明就是誓戒目前的猎物。</p>
<h3 id="浮空岛与伊利西亚的传说"><a href="#浮空岛与伊利西亚的传说" class="headerlink" title="浮空岛与伊利西亚的传说"></a>浮空岛与伊利西亚的传说</h3><p>为了逃离誓戒的掌控，保护自己所创造的文明以反抗誓戒，神明们将大陆分离、升起，成为一个个浮空岛。还缔造了作为兵器的小型空岛“伊利西亚”，在那个岛屿上存放对抗誓戒的兵器。神们在一个个分离的陆地上发展文明，赋予力量，寻找能与造物主对抗的强大人类。<br>在主角所在的文明当中，他们认为大陆是有边界的，四方的边界之外便是深渊，这其实是空岛的体现。同时，“伊利西亚”成为了人们心目中的天堂之地，拥有着蕴藏无尽力量与宝藏的传说。<br><img src="https://i0.hdslb.com/bfs/article/93cd4ea17dfd4aed801edb232a0667507349cb1e.jpg@progressive.webp" srcset="/img/loading.gif" lazyload alt="kongdao"></p>
<h3 id="时间与时间的尽头-故事舞台"><a href="#时间与时间的尽头-故事舞台" class="headerlink" title="时间与时间的尽头-故事舞台"></a>时间与时间的尽头-故事舞台</h3><p>每个大陆如同培养皿一般，神明在上面不停的进行实验，一次次轮回。神明在大陆上创造了仅仅在此流动的时间，并可以穿行于不同的平行世界，这不同的世界、不同的时间回路拥有极限的尽头，主角所在的大陆的时间尽头在科技高度发达的未来世界。这个世界因为过度的发展和人口问题，能源早已枯竭，即将濒临崩溃。</p>
<h4 id="天平女神和神之天平"><a href="#天平女神和神之天平" class="headerlink" title="天平女神和神之天平"></a>天平女神和神之天平</h4><p>游戏的最关键道具–神之天平是时间女神阿斯特赖亚的道具，可以根据人的愿望穿梭于自己大陆上的时间，改变过去（主角前期拿到的复制品在改变过去时必然会支付一定的代价，而使用女神的神之天平可以随心所欲的穿梭时间）。<br>天平女神看中了主角的才能，赋予了他能够拿起天平的资格，设计好了在因果律中与造物主对抗的计划，主角正是计划的执行者。</p>
<h4 id="主角所在的时代"><a href="#主角所在的时代" class="headerlink" title="主角所在的时代"></a>主角所在的时代</h4><p>主角所在的是剑与魔法的中世纪时代，大陆上有许多王国，人们饱受突然出现、来源神秘的<strong>魔物</strong>的袭击，大陆上也有各种神明的踪迹。</p>
<h4 id="尽头的时代"><a href="#尽头的时代" class="headerlink" title="尽头的时代"></a>尽头的时代</h4><ul>
<li>尽头的时代是一个未来世界，拥有高科技机甲和先进的都市建设，但是受困于能源与人口问题，整个世界贫富分化剧烈，文明的存续也摇摇欲坠。<br><img src="https://i0.hdslb.com/bfs/article/d45471c5c509dd922d722c11597ff9563668c8c1.jpg@1256w_708h_!web-article-pic.webp" srcset="/img/loading.gif" lazyload alt="endworld"></li>
<li>在时间尽头的那个时代，神明认为人类的时代已经因为能源和人口问题濒临崩溃，无力与造物主对抗，纷纷放弃了这个星球，向太空逃亡，唯有天平女神阿斯特赖亚没有放弃对自己所创造的文明的信任，始终坚持留守在这片大陆上。但为了求生的人类最终发现并捕获了阿斯特赖亚，并将她控制起来，利用她的力量研发了<strong>阿努比斯系统</strong>。</li>
</ul>
<h4 id="阿努比斯系统"><a href="#阿努比斯系统" class="headerlink" title="阿努比斯系统"></a>阿努比斯系统</h4><p>为了减缓资源消耗的压力，尽头时代的人将最后一张牌押到了<strong>由女神力量驱动的</strong>阿努比斯系统上。阿努比斯系统利用天平女神的力量穿越时空，回到过去，通过制造<strong>魔物</strong>的方式削减人口，以此达到在尽头的时代减小压力、改变世界的目的。阿努比斯还集成了高智能AI人格“<strong>阿努莉丝</strong>”以提高系统的分析能力（事实上，这个AI一定程度上是通过接入莉莉丝的大脑实现的）。</p>
<p>阿努比斯系统通过创造魔物来减少人口，进而影响未来的世界，而在主角所在的那个时代中，阿努比斯系统被当做源源不断孕育魔物的“<strong>魔王</strong>”。</p>
<h2 id="人物设定（部分）"><a href="#人物设定（部分）" class="headerlink" title="人物设定（部分）"></a>人物设定（部分）</h2><h3 id="主角：穿越时空的天选之人"><a href="#主角：穿越时空的天选之人" class="headerlink" title="主角：穿越时空的天选之人"></a>主角：穿越时空的天选之人</h3><p>基本介绍</p>
<ul>
<li>标准日式RPG男主配置，长相俊美以至于经常被认成女性，颇有的女人缘，对青梅竹马的阿努莉丝一心一意。</li>
<li>果断而坚强，几乎不会在大是大非的问题上有犹豫，坚定地拯救每一个人命运  <em>无论要付出什么代价</em>。</li>
<li>因为其强大的潜力和精神品质而被神选中，拥有了拿起神之天平的资格。</li>
</ul>
<p>人物关系和故事背景</p>
<ul>
<li>童年时，阿努莉丝是他唯一的玩伴，但村庄被魔物侵袭，他在和阿努莉丝在被一只魔物<strong>黑龙</strong>追逐时受伤晕了过去，醒来后却发现自己在一片广袤无垠的森林中，身边只剩一只会说话的乌鸦相伴。</li>
<li>与会说话的乌鸦嘉隆是在森林共同生活、长大的挚友。</li>
<li>为了寻找阿努莉丝，踏上了前往森林之外的旅途，与嘉隆并肩作战。在八年的旅途后，他们走出了无边的森林，结识了冒险者<strong>盖乌</strong>，并在林边的小镇找到了<strong>神之天平</strong>，命运的齿轮开始转动。</li>
</ul>
<h3 id="阿努莉丝（莉莉丝）"><a href="#阿努莉丝（莉莉丝）" class="headerlink" title="阿努莉丝（莉莉丝）"></a>阿努莉丝（莉莉丝）</h3><ul>
<li>身着红衣的美丽女子，拥有神秘的背景，在遭受魔物袭击后与主角失散。</li>
<li>作为“阿努比斯”系统的AI以人形化出现，由于阿努比斯系统由女神之力驱动，阿努莉丝拥有穿越回到过去的能力，实力十分强大。</li>
<li>在时间穿梭中，阿努莉丝被成长后的主角所救下，因此记下了他的DNA，回到主角的童年时代后与他相识。</li>
<li>在与主角相处的过程中萌生了感情，逐渐觉醒了人格，开始反抗阿努比斯系统的设定。</li>
<li>【莉莉丝】是阿努比斯系统链接的大脑的主人，她被从事阿努比斯系统研究的父亲寄养在姨母家，却饱受虐待，最终姨母为了拿到诺亚方舟的名额杀害了父女俩，父亲在奄奄一息之际将莉莉丝与阿努比斯系统链接，作为阿努比斯的AI人格活了下来。<br><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.yc35WFGTxSOsFxuE9zja7wHaEL?pid=ImgDet&rs=1" srcset="/img/loading.gif" lazyload alt="anulis"></li>
</ul>
<h3 id="嘉隆"><a href="#嘉隆" class="headerlink" title="嘉隆"></a>嘉隆</h3><ul>
<li>一只失去记忆，能说话的神秘乌鸦。</li>
<li>剧情中的吐槽役，始终与主角不离不弃，在几次主角心灰意冷&#x2F;深陷危机时帮助了主角。</li>
<li>在森林中研读了大贤者的各种著作，在冒险过程中掌握了凭依魔法，在冒险中充当向导，在战斗时还能提供关键帮助。</li>
<li>实际上真身是当初追杀主角与阿努莉丝的黑龙，受魔法影响而失去了记忆并被转换了身体。</li>
</ul>
<h3 id="盖乌"><a href="#盖乌" class="headerlink" title="盖乌"></a>盖乌</h3><ul>
<li>三只猪酒馆属下的冒险者，身手不凡，剑术了得，在执行任务过程中遇见主角并相识。</li>
<li>性格开朗乐观，带一点日式男配常有的搞笑役属性，但就算遇见强敌时十分勇敢，主角身边最可靠的战力之一。</li>
<li>十分具有责任感，在开朗的老大哥人设的背后背负着沉重的命运，他决心不影响其他人亲手了结自己的过去，在魔物袭击小镇时也舍身保护酒馆的其他人。</li>
<li>经常吐槽和传说中的勇者同名。但事实上他就是当年讨伐魔王的勇者盖乌。</li>
<li>盖乌曾与妹妹相依为命，在妹妹被魔物掳走后踏上了复仇的旅途，但当他与小队成员见到魔王时才发现魔王居然在控制着妹妹，他不忍拔刀相向，只得与小队成员反目成仇，最终沦落到隐瞒身世给酒馆打工的境遇。</li>
</ul>
<h3 id="黑"><a href="#黑" class="headerlink" title="黑"></a>黑</h3><ul>
<li>传说中的魔法师-大贤者的两位弟子之一。性格温文尔雅，魔法天赋出众，性格坚强而勇敢，顾全大局。</li>
<li>在与大贤者的另一位弟子白对峙时与主角相遇并相识，在共同化解危机后一起冒险，对主角有好感。</li>
<li>拥有大贤者单传的秘术-传送魔法，但一旦使用魔法就会消耗生命力。<br><img src="https://img.baizhan.net/d/file/20221123/d39a79e6c276c59f9a045dc3295c4edf.png" srcset="/img/loading.gif" lazyload alt="black"></li>
</ul>
<h3 id="凯"><a href="#凯" class="headerlink" title="凯"></a>凯</h3><ul>
<li>本不属于这个星球，来自人类空间站的无机仿生人，实力超群，始终维持着白发男孩的模样。</li>
<li>自己原来的朋友因为神之天平和阿努比斯计划的影响而消失，他决定前往过去找到并抹杀干扰时间流转的变量（也就是主角）。</li>
<li>与拥有能够穿梭时空的道具的主角不同，凯只能依靠自己的力量，在不同的平行世界中穿梭。</li>
<li>在主角救下受伤的凯后，他放下杀念，最后在主角万念俱灰之际出现，为了拯救人类命运与主角共同作战。</li>
</ul>
<h3 id="天平女神-阿斯特赖亚"><a href="#天平女神-阿斯特赖亚" class="headerlink" title="天平女神-阿斯特赖亚"></a>天平女神-阿斯特赖亚</h3><ul>
<li>神之天平的主人，创造了空岛上时间概念的神明，爱着人类，没有因为誓戒的侵蚀而选择逃亡，始终站在人类一边。</li>
<li>为了对抗造物主的誓戒，运营着“神之天平计划”，寻找合格的天平持有者，在不同的时空中不惜制造命运的邂逅、离别与斗争来锻炼他们。</li>
<li>在引导时间尽头的人类时被贪婪的人类捕获，被“戒具”束缚起来，失去了自由，对人类也渐渐失望。</li>
<li>在天平计划的最后承担了所有使用天平的代价，保护了主角和人类的命运。<br><img src="https://i0.hdslb.com/bfs/article/d378bf08139c256b01b9ec78917741031e0aba8a.jpg@1256w_708h_!web-article-pic.webp" srcset="/img/loading.gif" lazyload alt="astly"></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Thinking/" class="category-chain-item">Thinking</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IndeGame/" class="print-no-link">#IndeGame</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《神之天平》世界观与设定整理</div>
      <div>http://example.com/2023/10/18/《神之天平》世界观与设定整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GoZZ1e</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/12/GMTK-%E8%A7%82%E7%9C%8B%E9%9A%8F%E8%AE%B0EP1/" title="GMTK 观看随记EP1">
                        <span class="hidden-mobile">GMTK 观看随记EP1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
